<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwu-h0-XfN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-MV-XzQ">
                                        <rect key="frame" x="8" y="12" width="54" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="A1t-ta-1Sm"/>
                                            <constraint firstAttribute="height" constant="40" id="BCP-Er-gsv"/>
                                        </constraints>
                                        <state key="normal" title="Options">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZL-D5-Tz3">
                                        <rect key="frame" x="307" y="12" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="z4n-Dr-Hbj"/>
                                            <constraint firstAttribute="height" constant="40" id="zlW-Wf-rAA"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-Mo-gHV">
                                        <rect key="frame" x="153" y="0.0" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="PQe-WF-nBC"/>
                                            <constraint firstAttribute="height" constant="21" id="aPh-wJ-u8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyb-vh-tHo">
                                        <rect key="frame" x="137" y="29" width="101" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="5k4-gF-0Pj"/>
                                            <constraint firstAttribute="height" constant="27" id="NbN-jA-zbZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8ZL-D5-Tz3" secondAttribute="bottom" constant="12" id="2Vc-8z-y4X"/>
                                    <constraint firstItem="Rp1-MV-XzQ" firstAttribute="leading" secondItem="vwu-h0-XfN" secondAttribute="leading" constant="8" id="4fF-eD-AtJ"/>
                                    <constraint firstAttribute="height" constant="64" id="5hB-uh-gfY"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZL-D5-Tz3" secondAttribute="trailing" constant="8" id="Arp-ni-y03"/>
                                    <constraint firstAttribute="bottom" secondItem="Rp1-MV-XzQ" secondAttribute="bottom" constant="12" id="B8C-z1-BKN"/>
                                    <constraint firstItem="L7k-Mo-gHV" firstAttribute="top" secondItem="vwu-h0-XfN" secondAttribute="top" id="LCk-4H-D4D"/>
                                    <constraint firstAttribute="bottom" secondItem="Tyb-vh-tHo" secondAttribute="bottom" constant="8" id="MFK-pX-GhL"/>
                                    <constraint firstItem="Rp1-MV-XzQ" firstAttribute="top" secondItem="vwu-h0-XfN" secondAttribute="top" constant="12" id="Mja-jX-GJ8"/>
                                    <constraint firstItem="Tyb-vh-tHo" firstAttribute="centerX" secondItem="vwu-h0-XfN" secondAttribute="centerX" id="Xz7-nK-Uu5"/>
                                    <constraint firstItem="8ZL-D5-Tz3" firstAttribute="top" secondItem="vwu-h0-XfN" secondAttribute="top" constant="12" id="ftR-Gx-MEk"/>
                                    <constraint firstItem="L7k-Mo-gHV" firstAttribute="centerX" secondItem="vwu-h0-XfN" secondAttribute="centerX" id="npc-mP-Ivq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qlE-tu-KDD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="64" id="I3d-g9-mrK" customClass="TaskCell" customModule="TimeTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3d-g9-mrK" id="xgM-r3-Gx4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-Si-6r9">
                                                    <rect key="frame" x="8" y="12" width="162" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="iZd-FM-FZC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total task-time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-eO-YtC">
                                                    <rect key="frame" x="253" y="8" width="114" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="X0c-82-AqG"/>
                                                        <constraint firstAttribute="width" constant="114" id="mKH-kz-9WL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000:10:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vt-Ue-Dzd">
                                                    <rect key="frame" x="283" y="34" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="84" id="DZU-3y-zO6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cSr-eO-YtC" firstAttribute="top" secondItem="xgM-r3-Gx4" secondAttribute="topMargin" id="Gaj-2Q-DNZ"/>
                                                <constraint firstItem="cSr-eO-YtC" firstAttribute="trailing" secondItem="xgM-r3-Gx4" secondAttribute="trailingMargin" id="Ijq-65-FH8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5I4-Si-6r9" secondAttribute="bottom" id="dVE-Um-Cgm"/>
                                                <constraint firstItem="5I4-Si-6r9" firstAttribute="leading" secondItem="xgM-r3-Gx4" secondAttribute="leadingMargin" id="fFG-4w-9Hd"/>
                                                <constraint firstItem="1Vt-Ue-Dzd" firstAttribute="trailing" secondItem="xgM-r3-Gx4" secondAttribute="trailingMargin" id="jTJ-60-4bB"/>
                                                <constraint firstItem="1Vt-Ue-Dzd" firstAttribute="bottom" secondItem="xgM-r3-Gx4" secondAttribute="bottomMargin" id="tvg-LE-j6O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="TaskCell" label="TaskCell"/>
                                        <connections>
                                            <outlet property="taskTimeLabel" destination="1Vt-Ue-Dzd" id="tO9-7Y-w7j"/>
                                            <outlet property="titleLabel" destination="5I4-Si-6r9" id="9oW-xv-50t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-Ar-cnp">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro: 10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skb-qP-80k">
                                        <rect key="frame" x="119" y="14" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="H0c-QN-Zag"/>
                                    <constraint firstItem="skb-qP-80k" firstAttribute="centerX" secondItem="pdA-Ar-cnp" secondAttribute="centerX" id="gS9-Ly-jv4"/>
                                    <constraint firstItem="skb-qP-80k" firstAttribute="centerY" secondItem="pdA-Ar-cnp" secondAttribute="centerY" id="sL0-D8-vk6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pdA-Ar-cnp" firstAttribute="top" secondItem="qlE-tu-KDD" secondAttribute="bottom" id="0Ln-8N-PcE"/>
                            <constraint firstItem="qlE-tu-KDD" firstAttribute="top" secondItem="vwu-h0-XfN" secondAttribute="bottom" id="5JA-4R-Awg"/>
                            <constraint firstItem="vwu-h0-XfN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qtf-21-3jj"/>
                            <constraint firstItem="qlE-tu-KDD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TXv-7L-5vv"/>
                            <constraint firstItem="vwu-h0-XfN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tz9-gi-oKI"/>
                            <constraint firstAttribute="trailing" secondItem="qlE-tu-KDD" secondAttribute="trailing" id="aaJ-Yz-8c0"/>
                            <constraint firstAttribute="trailing" secondItem="pdA-Ar-cnp" secondAttribute="trailing" id="iy5-xK-5fk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pdA-Ar-cnp" secondAttribute="bottom" id="kRO-b3-AF6"/>
                            <constraint firstItem="pdA-Ar-cnp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pDV-HS-Eoc"/>
                            <constraint firstAttribute="trailing" secondItem="vwu-h0-XfN" secondAttribute="trailing" id="ruP-bQ-vhj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionsButton" destination="Rp1-MV-XzQ" id="Wqb-UO-910"/>
                        <outlet property="pomodoroLabel" destination="skb-qP-80k" id="2ao-Fu-7hB"/>
                        <outlet property="startButton" destination="8ZL-D5-Tz3" id="zJ7-yx-3rv"/>
                        <outlet property="tableView" destination="qlE-tu-KDD" id="1Cw-Jv-igH"/>
                        <outlet property="timerLabel" destination="Tyb-vh-tHo" id="teF-RD-5f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.40000000000001" y="138.0809595202399"/>
        </scene>
        <!--InputViewController-->
        <scene sceneID="SjH-Eg-N1r">
            <objects>
                <viewController storyboardIdentifier="InputViewController" title="InputViewController" id="r2M-he-3Fg" customClass="InputViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fgw-ai-eZS"/>
                        <viewControllerLayoutGuide type="bottom" id="85w-Kt-fP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Dl-Pt-vad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-k1-iS2">
                                <rect key="frame" x="16" y="128" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO0-dy-OR7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Che-w0-5uT">
                                        <rect key="frame" x="8" y="12" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7Rs-l7-qvg"/>
                                            <constraint firstAttribute="height" constant="40" id="J6m-kM-WQv"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="r2M-he-3Fg" eventType="touchUpInside" id="eT4-Y2-H8T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9q-W6-iNB">
                                        <rect key="frame" x="307" y="12" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5gA-4J-tMX"/>
                                            <constraint firstAttribute="width" constant="60" id="F0S-J9-JiG"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="r2M-he-3Fg" eventType="touchUpInside" id="vBp-Fi-3aa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-BG-lyY">
                                        <rect key="frame" x="123" y="20" width="129" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="Che-w0-5uT" firstAttribute="top" secondItem="GO0-dy-OR7" secondAttribute="top" constant="12" id="52O-qb-31M"/>
                                    <constraint firstItem="rlH-BG-lyY" firstAttribute="centerX" secondItem="GO0-dy-OR7" secondAttribute="centerX" id="7ja-Rp-nK8"/>
                                    <constraint firstAttribute="bottom" secondItem="Che-w0-5uT" secondAttribute="bottom" constant="12" id="JQQ-kJ-rQX"/>
                                    <constraint firstItem="rlH-BG-lyY" firstAttribute="centerY" secondItem="GO0-dy-OR7" secondAttribute="centerY" id="Jdf-bJ-2CY"/>
                                    <constraint firstAttribute="height" constant="64" id="Jgb-rp-HQd"/>
                                    <constraint firstItem="Che-w0-5uT" firstAttribute="leading" secondItem="GO0-dy-OR7" secondAttribute="leading" constant="8" id="K2k-bD-Jne"/>
                                    <constraint firstItem="k9q-W6-iNB" firstAttribute="top" secondItem="GO0-dy-OR7" secondAttribute="top" constant="12" id="Sxx-zn-fCt"/>
                                    <constraint firstAttribute="width" constant="375" id="gTu-bL-LaX"/>
                                    <constraint firstAttribute="bottom" secondItem="k9q-W6-iNB" secondAttribute="bottom" constant="12" id="ndV-Ij-bYz"/>
                                    <constraint firstAttribute="trailing" secondItem="k9q-W6-iNB" secondAttribute="trailing" constant="8" id="up7-lm-vpQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-zg-Scn">
                                <rect key="frame" x="168" y="84" width="39" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="3Ci-i1-9XV"/>
                                    <constraint firstAttribute="height" constant="24" id="DR7-ik-QPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0p-k1-iS2" firstAttribute="leading" secondItem="9Dl-Pt-vad" secondAttribute="leadingMargin" id="A04-6F-22t"/>
                            <constraint firstItem="GO0-dy-OR7" firstAttribute="top" secondItem="9Dl-Pt-vad" secondAttribute="top" id="FYz-zw-kI1"/>
                            <constraint firstItem="GO0-dy-OR7" firstAttribute="leading" secondItem="9Dl-Pt-vad" secondAttribute="leading" id="I5D-QC-f5R"/>
                            <constraint firstItem="h0p-k1-iS2" firstAttribute="trailing" secondItem="9Dl-Pt-vad" secondAttribute="trailingMargin" id="Pee-La-hBw"/>
                            <constraint firstItem="h0p-k1-iS2" firstAttribute="top" secondItem="ff5-zg-Scn" secondAttribute="bottom" constant="20" id="b1x-UK-dYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ff5-zg-Scn" secondAttribute="trailing" constant="152" id="eSs-gH-7Wy"/>
                            <constraint firstAttribute="trailing" secondItem="GO0-dy-OR7" secondAttribute="trailing" id="shO-KZ-Itg"/>
                            <constraint firstItem="ff5-zg-Scn" firstAttribute="top" secondItem="GO0-dy-OR7" secondAttribute="bottom" constant="20" id="tpQ-hM-LhF"/>
                            <constraint firstItem="ff5-zg-Scn" firstAttribute="leading" secondItem="9Dl-Pt-vad" secondAttribute="leadingMargin" constant="152" id="v8U-go-aGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="h0p-k1-iS2" id="m6H-LK-fww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPm-a5-S4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
